.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 100px;
  margin-left: 51px;
  margin-top: 92px;
  margin-right: 49px;
  margin-bottom: 92px;
  height: 109px;
}

.header__links-list {
  display: flex;
  gap: 32px;
  list-style: circle;
  white-space: nowrap;
}

.header__link {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.header__links-list-item {
  text-underline-offset: 5px;
}

.header__link_active {
  list-style: none;
}

.header_menu {
  margin-top: 43px;
}

.header__logo {
  display: block;
  margin-left: 109px;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.address {
  width: 240px;
  margin-top: 5px;
  margin-left: 140px;
}

.header__address {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24.3px;
  text-underline-offset: 5px;
}

.cover {
  position: relative;
  z-index: -1;
  width: 1440;
  max-height: 757px;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding-top: 165px;
  padding-bottom: 50px;
}

.overlay {
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  opacity: 0.6;
  background: #000;
  width: 100%;
  height: 100%;
}

.cover_title {
  /* display: flex; */
  color: #fff;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 30px;
  text-transform: uppercase;
  position: relative;
  z-index: 1;
  line-height: 100%;
  padding-top: 8px;
  padding-left: 50px;
  padding-bottom: 237px;
  padding-right: 50px;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.aligned-text {
  display: block;
  letter-spacing: 30px;
}

.aligned-text_center {
  display: block;
  text-align: center;
  letter-spacing: 30px;
  padding-top: 28px;
}

.aligned-text_right {
  display: block;
  /* text-align: right; */
  letter-spacing: 30px;
  padding-top: 18px;
  padding-left: 925px;
}

.cover__description {
  position: relative;
  z-index: 1;
  display: flex;
  gap: 100px;
  justify-content: flex-end;
  align-items: center;
  bottom: 100px;
  left: 310px;
  white-space: nowrap;
}

.cover__description-text {
  color: #fff;
  text-align: center;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 17px;
  margin-right: -18px;
}

.bet-button {
  background-color: transparent;
  padding: 12px 32px;
  border: 1px solid white;
  color: #fff;
  text-align: center;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  margin-right: 360px;
}

.lots {
  width: 1340px;
  height: 579px;
  margin-left: 50px;
  margin-top: 180px;
}

.lots__heading {
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: 27px;
  margin-left: 40px;
}

.lots__card-list {
  display: flex;
  justify-content: space-around;
  gap: 25px;
  list-style: none;
}

.lots__look-more-link {
  display: block;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-top: 30px;
  margin-left: 40px;
  text-underline-offset: 5px;
}

.card-link {
  display: block;
  text-decoration: none;
  height: 450px;
}

.card {
  position: relative;
  z-index: -1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 430px;
  height: 100%;
}

.card__title {
  color: #fff;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
  position: relative;
  z-index: 1;
  padding-top: 50px;
  padding-left: 40px;
  text-underline-offset: 3px;
  padding-top: 50px;
  padding-right: 40px;
  padding-left: 40px;
}

.card__text {
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  position: relative;
  z-index: 1;
  padding-bottom: 50px;
  padding-left: 40px;
  padding-right: 40px;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.about {
  width: 1340px;
  height: 487px;
  display: grid;
  grid-template-columns: 455px 885px;
  grid-template-rows: repeat(3, 1fr);
  margin-top: 181px;
  margin-right: 50px;
  margin-bottom: 180px;
  margin-left: 50px;
}

.about__logo {
  display: flex;
  background-color: #000;
  width: 240px;
  height: 240px;
  border-radius: 120px;
  margin-left: 95px;
}

.about__title {
  display: block;
  margin-top: 100px;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.about__logo-image {
  margin: 63px 46px;
}

.about__text {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.about_text_center {
  margin-top: 100px;
  margin-bottom: 25px;
}

.footer {
  display: flex;
  justify-content: space-between;
  margin-bottom: 90px;
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 180px;
}

.footer__address {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24.3px;
  text-underline-offset: 5px;
  width: 240px;
}

.footer__menu {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: center;
  padding-top: 0px;
  text-underline-offset: 4px;
}

.footer__menu-list {
  list-style: none;
}

.footer__social-list {
  display: flex;
  justify-content: space-between;
  gap: 48px;
  width: 240px;
  height: 48px;
  flex-shrink: 0;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
